# EasyMusic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awaitu/easymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/awaitu/easymusic/adapter/: LocalMusicAdapter.java  MenuItemAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/awaitu/easymusic/bean/: Mp3Info.java  Myapp.java
app/src/main/java/com/awaitu/easymusic/fragment/: HomeFragment.java  HomeFragment_1.java  HomeFragment_2.java  HomeFragment_3.java  HtmlPlayAudioFragment.java  ListmusicFragment.java  MymusicFragment.java  PersonHomeFragment.java  PersonLoginFragment.java  PersonRegisterfp.java  PersonRegistersp.java  Personresetpwdfp.java  Personresetpwdsp.java
app/src/main/java/com/awaitu/easymusic/service/: MusicService.java
app/src/main/java/com/awaitu/easymusic/utils/: Constants.java  MediaUtil.java  OtherUtil.java
app/src/main/java/com/awaitu/easymusic/view/: MainActivity.java  MusicActivity.java  SplashActivity.java
app/src/main/java/com/awaitu/easymusic/widget/: LvMenuItem.java
app/src/main/res/color/: font_selector.xml
app/src/main/res/drawable/: circleshapestyle.xml  corners_bg.xml  state_list.xml  state_random.xml  state_single.xml  style_list.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_music.xml  activity_splash.xml  bottom_music.xml  fragment_home.xml  fragment_home_1.xml  fragment_home_3.xml  fragment_home_fragment_3.xml  fragment_html_play_audio.xml  fragment_localmusic.xml  fragment_my.xml  fragment_person.xml  fragment_person2.xml  fragment_person_home.xml  fragment_person_registerfp.xml  fragment_person_registersp.xml  fragment_personresetpwdfp.xml  fragment_personresetpwdsp.xml  item.xml  music_listitem.xml  titlebar.xml  verticalviewpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/awaitu/easymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
